NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1zaGluZXItMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_y1lkiAdENxurjY5UQcHA17YA67ZxC2xxOFZ3apMdPQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# https://app.planetscale.com/zaksumy1989/lms/connect
# npx prisma studio - смотреть что находится в БД 
# npx prisma generate - создаем, добавить в призму методы
# npx prisma db push - если изменяем модель


DATABASE_URL='mysql://ooqxcrw5cio4og4qc1pl:pscale_pw_pFfzMzMjJFVt9Ui0jTkm3bnIxwHd5l99JGYLeH5ugaZ@aws.connect.psdb.cloud/lms?sslaccept=strict'


#https://uploadthing.com/ для загрузки файлов
UPLOADTHING_SECRET=sk_live_bda4282a12e307998a8b7775566eb7e7866a65c7af564e7f08dcf359fccf3c9a
UPLOADTHING_APP_ID=0s131pjmwv