NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1zaGluZXItMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_y1lkiAdENxurjY5UQcHA17YA67ZxC2xxOFZ3apMdPQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/